

.header{
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: var(--card-bg-01);
}

.nav_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.7px;
    padding-bottom: 1%;
    cursor: pointer;
} 

.logo img {
    width: 65px;
    height: 40px;
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    margin-bottom: 70;
  
}

.nav_item a {
    color: var(--primary-color);
    font-weight: 500;
    
}

.nav_icons {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;

}

.nav_icons span i {
    font-size: 1.3rem;
    color: var(--primary-color);
    cursor: pointer;
}

.cart_icon, .fav_icon {
    position: relative;
}

.badge {
    position: absolute;
    top: 22%;
    right: -9%;
    width: 13px;
    height: 13px;
    content: '';
    background: var(--primary-color);
    color: #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font: 600px;
    z-index: 10;

}

.nav_icons .profile img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
}

.nav_icons .profile {
    position: relative;
    z-index: 9;
}

.nav_icons .profile .profile_actions {
    position: absolute;
    top: 95%;
    left:-200%;
    width: 150px;
    z-index: 10;
    display: flex;
    padding: 15px;
    align-items: center;
    flex-direction: column;
    background: var(--card-bg-01);
    border-radius: 18%;
    line-height: 30px;
    display: none;
    cursor: pointer;
  }
  
  .show_profileActions {
    display: block;
  }
  


.mobile_menu {
    font-size: 1.7rem;
    color: var(--primary-color);
    display: none;
}

.nav_active {
    font-weight: 700 !important;
}

.sticky_header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 3px 3px 8px -3px #ddd;
    background: var(--card-bg-01);
}

@media only screen and (max-width:768px) {
    .navigation{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.53);
        z-index: 9999;
        display: none;
    }

    .menu {
        position: absolute;
    
        right: 38px;
        height: 25%;
        width: 14%;
        background: #ddd;
        flex-direction: column;
        margin-top: 50px;
        border-radius: 10%;

        }

        .menu li {
            display: flex;
        }
        
        .active_menu {
            display: block;
        }

        .mobile_menu{
            display: block;
            height: 200;
            
        }
        .mobile_menu{
            font-size: 1.7rem !important;;
        }


        .logo img{
            font-size: 1rem;
            height: 1rem;

        }
        .logo h1{
            font-size: 1rem;

        }
        .fav_icon i, 
        .cart_icon i {
            font-size: 1.2rem !important;

        }

        .nav_icons span img {
            width: 1.4rem;
            height: 1.4rem;
        }

        .header{
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

    }
